<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/
    dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-0evHe/
    X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"crossorigin="anonymous">
    <title>pollster {% block title%}{%endblock%}</title>

</head>
<body>
    <div class="container"> 
        <div class="row">
            <div class="col-md-6 m-auto">
                {%block content%}{%endblock%}
            </div>
        </div>
    </div>
</body>
</html>