<!DOCTYPE html>
<html lang="en">
<head>
    <title>FACEBOOK</title>
    <link rel="stylesheet" href="facebook.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <div class="container">
    <div class="main">
        <h3 class="icon">FACEBOOK BY MAJOR</h3>
        <div class="book">
            <p class="name"> <b>facebook</b></p>
            <p class="order">Log in to Facebook</p>
            <input type="email" name="email" placeholder="Email address or phone number"><br>
            <input type="password" name="password" placeholder="Enter Password"><br>
            <button class="log"><a href="#">LOG IN</a></button><br>
            <a class="link" href="#">Forgoten password?</a><br>
            <p class="option">or</p>
            <button class="acc"><a href="#">CREATE NEW ACCOUNT</a></button>
        </div>
    </div>
    </div>
</body>
</html>