*{
    margin: 0;
    padding: 0;
}

.icon{
    color: blue;
    font-family: sans-serif;
    font-size: 20px ;
}

.main{
    background: grey;
    width: 100%;
    height: 110vh;
    background-position: center;
    background-size: cover;
}

.name b{
    background-color: white;
    width: 150px;
    color: blue ;
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;  
    margin-top: 20%; 

}

.book .order{
font-family: 'Lucida Sans Unicode';
color: rgb(53, 48, 48);
}

.book{
    width: 300px;
    height: 350px;
    align-items: center;
    background-color: white;
    margin-left: 400px;
    margin-top: 200px;
    border-radius: 5px;
    text-align: center;  
}

.book input{
    width: 280px;
    height: 25px;
    border-radius: 0px;
    margin-top: 5px;  
    border: 1px solid green;
    border-top: none;
    border-right: none;
    border-left: none;
    background: transparent;

}

.book input:focus{
    outline: none;
}

.log{
    width: 250px;
    height: 30px;
    background: darkblue;
    border-radius: 5px;
    border: none;
    margin-top: 8px;
    color: white;
    transition: 0.4s ease-in-out;
}

.log a{
    color: white;
}

.log:hover{
    color: blue;
    background-color: rgb(16, 160, 40);
}

.option{
    margin-top: 15px;
}

.acc{
    width: 150px;
    height: 25px;
    border-radius: 5px;
    border: none;
    background: darkgreen;
    margin-top: 2px;
    color:  blue;
}

.acc:hover{
    background: blue;
    color: darkgreen;
}

.acc a{
    color: white;
}