<!DOCTYPE html>
<html lang="en">
<head>
    <title>nedu page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">major</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                    
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name"" placeholder="'type to text">
                <button class="btn"><a href="#">search</a></button>
            </div>
        </div>
            <div class="content">
                <h1>Web design & <br><span>Development</span><br>course</h1>
                <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident <br> neque eos, quidembr
                     eligendi reiciendis ipsam et! Fugiat ullam, reprehenderit <br> vitae atque iste quas odio consequatur mollitia <br> accusantium modi earum. Culpa?</p>
                     <button class="cn"><a href="#">JOIN US</a></button>
                     <div class="form">
                        <h3>Login here</h3>
                        <input type="email" name="email" placeholder="Enter email here"><br>
                        <input type="password" name="password" placeholder="Enter password here"><br>
                        <button class="btnn"><a href="#">Login</a></button>

                        <p class="link">Don't have an account?<br>
                        <a href="">Sign up </a>here</a></p>
                        <p class="liw">Log in with</p>

                        <div class="icon">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        </div>
                     </div>
            </div>
    </div>
    <script>src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"</script>
</body>
</html>