{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body bgcolor="blue">
    <div class="main2">
        <div class="navbar2">
            <div class="about">
                <h3 class="res">result:{{result}}</h3>
                <h4>This is all about this <span>page</span></h4><br>
                <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Obcaecati laboriosambr excepturi rerum, dolorem officiis <br> itaque ipsam
                     nostrum nihil quam? Distinctio, mollitia! <br> Quo odio ad, perferendis corporis
                      debitis omnis modi eum.</p>

            </div>
        </div>
    </div>
</body>
</html>
{%endblock%}